@screen-tiny:                  480px;
@screen-tiny-min:              @screen-tiny;

@screen-phone:                  768px;
@screen-phone-min:              @screen-phone;

@screen-medium:                  992px;
@screen-medium-min:              @screen-medium;

@screen-large:                  1200px;
@screen-large-min:              @screen-large;

@screen-tiny-max:              (@screen-phone-min - 1);
@screen-phone-max:              (@screen-medium-min - 1);
@screen-medium-max:              (@screen-large-min - 1);
